1. db.movies.find({"movie_name": {$eq: "Finding Nemo"}}).pretty()
2. db.movies.find({"movie_name": {$ne: "Finding Nemo"}}).pretty()
3. db.movies.find({"budget": {$gte: 13000}}).limit(5).pretty()  
4. db.movies.find({"budget": {$lte: 13000}}).limit(5).pretty() 
5. db.movies.find({$and: [{"production_year": {$gt: 2000}}, {"budget": {$gt: 10000}}]}).limit(5).pretty()
6. db.movies.find({$or: [{"production_year": {$gt: 2000}}, {"budget": {$gt: 10000}}]}).limit(5).pretty()
7. db.movies.find({$nor: [{"production_year": {$gt: 2000}}, {"budget": {$gt: 10000}}]}).pretty()
8. db.movies.find({}).sort({production_year:-1,movie_name:-1,}).pretty()
9. db.movies.find({"production_year": {$in: [2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010]}});
10)db.movies.find({}).sort({production_year:-1,movie_name:-1,}).pretty() 
11)db.movies.find({}).sort({production_year:-1,movie_name:-1,}).skip(10).limit(5).pretty() 
12)db.movies.find({},{"movie_genre":0}).sort({production_year:-1,movie_name:-1,}).limit(10).pretty()